<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesis Francisco Portfolio</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

  <style media="screen">

/*text style*/
  body {
      color: white;
  }

  h1 {
    font-weight: bold;
  }

  h1 {
    text-shadow: 2px 2px black;
    opacity: 0.5;
  }
  h3 {
    font-weight: bold;
  }

  h3 {
    text-shadow: 1px 1px black;
    opacity: 0.5;
  }
/*textstyle*/

  li a {
      display:block ;
      color: #FFFFFF;
      padding: 8px 16px;
      text-decoration: none;
  }

  /* Change the link color on hover */
  li a:hover {
      background-color: ##FFFFFF;
      color: w#FFFFFF;
  }

  .active {
    background-color: #FFFFFF;
    color: #FFFFFF;
  }

  body {
    background-image: url("https://media.architecturaldigest.com/photos/593ab1d158381603535673a5/master/pass/KAWS_20170325-014.jpg");
    background-size: 1280px 800px;
    background-repeat: no-repeat;

    .container {  position: relative; }




  </style>

  <body id="indexpage">
    <div class="grid-container">
      <div class="grid-x grid-padding-x">


        <!--start of main navigation-->
        <nav class="mainnavigation cell small-12">
          <h1 align="center">Genesis.</h1>
            <h3 align="center">Designer</h3>
              <div class="dropdown">
                <button class="dropbtn">Links</button>
                  <div class="dropdown-content">

                  <a href="index.html">Home</a>
                  <a href="portfolio.html">Portfolio</a>
                  <a href="about.html">About</a>

                  </div>
              </div>
      </nav>
        <!--end of main navigation-->


</footer>

        <div class="large-12 cell">
          <h1 align="center">My Home Page</h1>
        </div>

        </div>
    </div> <!-- closes container -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
