<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genesis Francisco Portfolio</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>

  <style media="screen">

  body {
    background-image: url("https://media.architecturaldigest.com/photos/593ab1d158381603535673a5/master/pass/KAWS_20170325-014.jpg");
    background-size: 1280px 800px;
    background-repeat: no-repeat;

    li a {
        display:block ;
        color: #FFFFFF;
        padding: 8px 16px;
        text-decoration: none;
    }

    /* Change the link color on hover */
    li a:hover {
        background-color: ##FFFFFF;
        color: w#FFFFFF;
    }

    .active {
      background-color: #FFFFFF;
      color: #FFFFFF;
    }

    .container {  position: relative; }

  </style>

  <body id="portfoliopage">
    <div class="column">
      <div class="card">
        <div class="grid-container">
          <div class="grid-x grid-padding-x">


        <!--start of main navigation-->
        <nav class="mainnavigation large-12 cell">
          <h1 align="center">Genesis.</h1>
            <h3 align="center">Designer</h3>
              <div class="dropdown">
                <button class="dropbtn">Links</button>
                  <div class="dropdown-content">

                  <a href="index.html">Home</a>
                  <a href="portfolio.html">Portfolio</a>
                  <a href="about.html">About</a>

              </div>
          </div>



        <!--end of main navigation-->
      </div>
    </div> <!-- closes container -->


<div class="row large-up-4 align-center">
  <div class="card-divider">
    <div class="row medium-stack">
      <div class="column medium-4">
        <div class="card">
          <img src="https://farm5.staticflickr.com/4483/37703292301_59494c4bdd_z.jpg"
          style="width:50%"
          >
          <div class="card-section">
            <h4>Project 1</h4>
            <p>Indesign Booklet Project.</p>
          </div>
        </div>
      </div>
  </div>

  <div class="column">
      <div class="card">
      <img src="https://farm5.staticflickr.com/4446/37654452266_048388df40_z.jpg"
      style="width:50%">
      <div class="card-section">
        <h4>Project 2</h4>
        <p>Movie Poster Project.</p>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="https://farm5.staticflickr.com/4503/37654454326_a78487e7ef_z.jpg"
      style="width:50%">
      <div class="card-section">
        <h4>Project 3</h4>
        <p>Illustrator Image Trace Project.</p>
    </div>
  </div>
</div>



    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
